# role.yaml
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: default # 定義在 default 命名空間
  name: pod-viewer       # Role 名稱
rules:
  - apiGroups: [""] # “” 默認代表 apiVersion:v1
    resources: ["pods"]
    verbs: ["get", "watch", "list"]
